# Color-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tanloc2017/appmau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanloc2017/appmau/: ColorSwatchView.java  ListViewAdapter.java  Main2Activity.java  Main2Activity1.java  Main2Activity10.java  Main2Activity11.java  Main2Activity12.java  Main2Activity13.java  Main2Activity14.java  Main2Activity15.java  Main2Activity16.java  Main2Activity17.java  Main2Activity18.java  Main2Activity19.java  Main2Activity2.java  Main2Activity20.java  Main2Activity21.java  Main2Activity22.java  Main2Activity23.java  Main2Activity3.java  Main2Activity4.java  Main2Activity5.java  (+26 more)
app/src/main/res/anim/: bounce.xml  fromtop.xml  fromtop1.xml  pushin.xml  slidedown.xml  uptodownitem1.xml  uptodownitem3.xml
app/src/main/res/drawable/: anim_ins.xml  anim_ins1.xml  anim_ins2.xml  anim_ins3.xml  anim_ins4.xml  background_image.xml  btc_c.xml  btncolorr.xml  btnfi.xml  btnfind.xml  btnmixx.xml  btnnnnn.xml  button3.xml  button_up.xml  buttonex.xml  buttonexit.xml  buttonvoicesearch.xml  custom2.xml  custom_bt.xml  custom_button_cuoi.xml  custom_color.xml  floatinfo.xml  floatnguoidung.xml  imagecus.xml  my_anim_res.xml  oval_btn.xml  round_btn.xml  round_btn2.xml  splash_custom.xml  textvoicesearch.xml
app/src/main/res/layout/: activity_gametimanh.xml  activity_main.xml  activity_main2.xml  activity_main21.xml  activity_main210.xml  activity_main211.xml  activity_main212.xml  activity_main213.xml  activity_main214.xml  activity_main215.xml  activity_main216.xml  activity_main217.xml  activity_main218.xml  activity_main219.xml  activity_main22.xml  activity_main220.xml  activity_main221.xml  activity_main222.xml  activity_main223.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main_danhgia.xml  activity_main_extract.xml  activity_main_result.xml  activity_maininfo.xml  activity_mainloaing.xml  activity_mainphamau.xml  activity_maintimmau.xml  activity_mmixlayout.xml  activity_slide_screen.xml  activity_slide_screen2.xml  activity_slide_screen3.xml  activity_slide_screen4.xml  activity_splascreen.xml  customlayout.xml  (+1 more)
app/src/main/res/layout-sw320dp/: activity_main.xml  activity_main21.xml  activity_main_extract.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  activity_main_extract.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main_extract.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
(+2 files in other folders)
