apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tanloc2017.appmau"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            crunchPngs false

        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "3g"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    compile 'petrov.kristiyan:colorpicker-library:1.1.4'
    compile 'com.nightonke:boommenu:2.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    compile 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.airbnb.android:lottie:2.5.5'
    compile 'com.github.rtugeek:colorseekbar:1.7.2'

    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    //implementation 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'in.shadowfax:proswipebutton:1.1'
    compile 'com.nightonke:jellytogglebutton:1.0.2'

    // compile 'com.cuboid:cuboidcirclebutton:1.0.5'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
}
