<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.tanloc2017.appmau.Main2Activity10">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="303dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_image"
        android:scaleType="fitCenter">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/late10" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="32dp"
        android:weightSum="2"
        android:layout_below="@+id/imageView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/txttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your answer is ?"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/txtdiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your point: "
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln1"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:weightSum="2">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            fancy:fb_defaultColor="#d97077"
            fancy:fb_focusColor="#c76161"
            fancy:fb_iconPaddingTop="5dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="4dp"
            fancy:fb_text="5"

            fancy:fb_textSize="13sp"></mehdi.sakout.fancybuttons.FancyButton>

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_marginTop="16dp"
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="nothing"
            android:textSize="18sp"
            android:textStyle="bold"
            fancy:fb_defaultColor="#d97077"
            fancy:fb_focusColor="#c76161"
            fancy:fb_radius="4dp"></mehdi.sakout.fancybuttons.FancyButton>


    </LinearLayout>


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/next"
        android:text=""
        fancy:fb_defaultColor="#d97077"
        fancy:fb_focusColor="#c76161"
        fancy:fb_iconResource="@drawable/back"
        fancy:fb_radius="1000000dp"></mehdi.sakout.fancybuttons.FancyButton>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text=""
        fancy:fb_defaultColor="#d97077"
        fancy:fb_focusColor="#c76161"
        fancy:fb_iconResource="@drawable/next"
        fancy:fb_radius="1000000dp"></mehdi.sakout.fancybuttons.FancyButton>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/next"
        android:layout_centerHorizontal="true"
        android:text="What did you see "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />


</RelativeLayout>
